// Julia
float3 c = float3(3.0f, 3.0f, 3.0f);
float4 z = float4(p, 0.0f);
float md2 = 1;
float mz2 = dot(z, z);

[unroll(11)]
for(int i = 0; i < 11; i++)
{
    md2 *= 4.0 * mz2; // dz -> 2路z路dz, meaning |dz| -> 2路|z|路|dz| (can take the 4 out of the loop and do an exp2() afterwards)
    float4 qsqr = float4( z.x*z.x - z.y*z.y - z.z*z.z - z.w*z.w,
                2.0*z.x*z.y,
                2.0*z.x*z.z,
                2.0*z.x*z.w );
    z = qsqr + float4(param, 0.0f); // z  -> z^2 + c

    mz2 = dot(z,z);

    if(mz2 > 4.0) break;
}

return 0.25 * sqrt(mz2/md2) * log(mz2);